<html>
  <head>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="firebase.js"></script>
    <script src="helpers.js"></script>
    <script src="presenter.js"></script>
    <script src="presenter-helper.js"></script>
  </head>
  <select id="presentation_list"></select>
  <select id="language_list"></select>

  <input id="viewer_link" type="text">
</html>
